# demo

./: .gitignore
_demo/: .project  pom.xml
_demo/src/main/java/com/wfc/cxf/aop/: LoggerAop.java
_demo/src/main/java/com/wfc/cxf/common/: Json.java
_demo/src/main/java/com/wfc/cxf/http/: IpRemoteAddress.java
_demo/src/main/java/com/wfc/cxf/lambda/: LambdaTest.java
_demo/src/main/java/com/wfc/cxf/mq/: CodecFactory.java  DefaultEventTemplate.java  EventMessage.java  EventTemplate.java  HessianCodecFactory.java
_demo/src/main/java/com/wfc/cxf/network/: RealIpAddress.java
_demo/src/main/java/com/wfc/cxf/ngrinder/: ExtractPerfTestLog.java
_demo/src/main/java/com/wfc/cxf/runntime/: PgRunntime.java
_demo/src/main/java/com/wfc/cxf/server/: IShipmentApi.java
_demo/src/main/java/com/wfc/cxf/utils/: HttpUtils.java
_demo/src/main/resources/: applicationContext.xml
_demo/src/test/java/com/wfc/testcomm/: AbstractClass.java  BinarySearchTest.java  ChildClass.java  ClassLoaderTest.java  ExecutorTests.java  Test1.java  TestClass.java  User.java
_demo/src/test/java/com/wfc/testcomm/algorithm/: Poker.java
_demo/src/test/java/com/wfc/testcomm/classloader/: MyClassLoader.java
_demo/src/test/java/com/wfc/testcomm/lock/: ReentrantLockTest.java
_demo/src/test/java/com/wfc/testcomm/treetest/: TwoTree.java  TwoTreeTest.java
dubbo/test-service-provider/: pom.xml
dubbo/test-service-provider/src/main/java/com/dubbo/provider/: Provider.java
dubbo/test-service-provider/src/main/resources/: applicationContext.xml
spring/springboot-demo/: ReadMe.md  pom.xml
spring/springboot-demo/src/main/java/spring/demo/: Application.java  ResponseCode.java  Swagger2.java
spring/springboot-demo/src/main/java/spring/demo/annotation/: MyCache.java  PagerQueryParam.java  WebLog.java
spring/springboot-demo/src/main/java/spring/demo/api/: UserApiService.java
spring/springboot-demo/src/main/java/spring/demo/aspect/: MyCacheHandler.java  WebLogAspect.java
spring/springboot-demo/src/main/resources/: application-company.properties  application-dev.properties  application-home.properties  application.properties  banner.txt  banner.txt_bak  ehcache.xml  log4j.properties_bak  log4j2-spring.xml  log4j2.xml
spring/springboot-demo/src/main/resources/pdf/: foot.html  test.html
spring/springboot-demo/src/main/resources/public/: ReadMe.md
spring/springboot-demo/src/main/resources/public/error/: access_denied.html
spring/springboot-demo/src/main/resources/public/layout/: header.html  left.html
spring/springboot-demo/src/main/resources/sql/: demo_user.sql  init.sql  msg_01.sql
spring/springboot-demo/src/main/resources/static/css/: app.css  header.css  layout.css  layout_comm.css  layout_script.css  login.css  mine.css
spring/springboot-demo/src/main/resources/static/js/: app-base.js  app-directive.js  app-factory.js  app-service.js  app.js  layout-otms.js  mine-jquery.js
spring/springboot-demo/src/main/resources/webapp/: index.html  login.html
spring/springboot-demo/src/main/resources/webapp/module/: index.html  login.html  performance.html  user.html
spring/springboot-demo/src/main/resources/webapp/templates/: header.html  layout.html  layout_left.html
spring/springboot-demo/src/test/java/: Log4jTest.java
spring/springboot-demo/src/test/java/spring/demo/: ApplicationTests.java  CacheTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  DynamicProxyTest.java  JVMPrintCompilationTest.java  JavaMailTest.java  JdbcTemplateTest.java  MultipleThreadTest.java  OTherTest.java  RabbitMqTest.java  SpringDataJpaTest.java
spring/springboot-demo/src/test/resources/: 123.html  234.html  log4j2.xml
springboot/springboot-data-jpa/: pom.xml
springboot/springboot-data-jpa/src/main/resources/: application.properties
springboot/springboot-jdbc/: pom.xml
springboot/springboot-jdbc/src/main/resources/: application.properties
veen/: .gitignore  README.md  pom.xml
veen/src/main/java/com/hong610/: Application.java
veen/src/main/java/com/hong610/common/enums/: Delete.java  (+1 more)
veen/src/main/java/com/hong610/controller/: AccountController.java  IndexController.java  ResourceController.java  RoleController.java
veen/src/main/java/com/hong610/dao/: ILoginDao.java  IResourcesDao.java  IRoleDao.java  IRoleResourcesDao.java  IUserDao.java  IUserRoleDao.java
veen/src/main/java/com/hong610/domain/: Login.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
veen/src/main/java/com/hong610/mapper/: LoginMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
veen/src/main/java/com/hong610/service/: ILoginService.java  IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
veen/src/main/java/com/hong610/utils/: DateUtils.java  IdGen.java  StringUtils.java  ZipUtils.java
veen/src/main/resources/: application.properties  logback.xml
veen/src/main/resources/doc/: SpEL表达式.md  官方文档.md
veen/src/main/resources/script/linux/: boot  debug.sh  service.sh  start.sh
veen/src/main/resources/static/assets/css/: H-ui.css  H-ui.min.css  jquery-contextmenu.css  style.css
veen/src/main/resources/static/assets/js/: H-ui.admin.js  app.js
veen/src/main/resources/templates/: index.vm  welcome.vm
veen/src/main/resources/templates/account/: list.vm  login.vm
veen/src/main/resources/templates/account/operate/: add.vm  edit.vm
veen/src/main/resources/templates/common/: css.vm  form-js.vm  js.vm  pager.vm
veen/src/main/resources/templates/error/: access_denied.vm  error.vm  method_not_allowed.vm  not_found.vm  time_out.vm
veen/src/main/resources/templates/resource/: list.vm  manager.vm  view.vm
veen/src/main/resources/templates/resource/operate/: add.vm  edit.vm
veen/src/main/resources/templates/role/: list.vm
veen/src/main/resources/templates/role/operate/: add.vm  edit.vm  resources.vm
veen/src/main/resources/xml/: application.xml  mybatis-config.xml  release.xml  toolbox.xml
veen/src/test/resources/: tb_security.sql  tb_security_postgresql.sql
(+536 files in other folders)
