<html xmlns:yahp="http://www.allcolor.org/xmlns/yahp">
<head>
    <title>Test pagebreak</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" name="meta"></meta>
    <style>
        .login_outer {
            border:solid 2px #fe0000;
            height: 60px;
            width: 110px;
            color: red;
        }
        .login_inner {
            border:solid 1px #fe0000;
            height: 54px;
            width: 104px;
            color: red;
            margin:2px;
        }
        .content{
            /*position: absolute;*/
            width: 150px;
            height: 100px;
            /*left: 50%;*/
            /*top: 50%;*/
            margin-left: 250px;
            margin-top: 550px;
            color: red;
        }

        .line {
            width: 92px;
            margin-top:20px;
            border: solid 0.2px #fe0000;
        }
    </style>
</head>
<body style="font-family:SimHei;font-size:11px;">
<div class="content">
    <div class="login_outer" style="border-radius:8px;">
        <div class="login_inner" style="border-radius:8px;">
            <a href="https://www.baidu.com">查看详情</a>
            <hr class="line"/>
        </div>
    </div>
</div>
</body>
</html>