
database.driver.className=org.postgresql.Driver

#xtt database demo
#database.xtt.url=jdbc:postgresql://192.168.1.33:5432/otmstest
database.xtt.url=jdbc:postgresql://otms-xtt-db:5432/${otms_xtt_db_name}
database.xtt.username=${otms_xtt_db_username}
database.xtt.password=${otms_xtt_db_password}
database.xtt.initial.size=14
database.xtt.max.active=50
database.xtt.max.idle=16

#########Mailer
#mailer.smtp.host=email-smtp.us-east-1.amazonaws.com
#mailer.smtp.username=AKIAJWLIF4LNSM6KHAVQ
#mailer.smtp.password=ApXDMFi7xImFYPvF0ufxyxxDm5EWys343xR7Ye3FE4XP
#mailer.address=mailer@otms.cn
mailer.smtp.host=email-smtp.us-east-1.amazonaws.com
mailer.smtp.username=bPOiG2cAPw5qEHygMHVM1sr5CVD7tt
mailer.smtp.password=XKWdCzYEU2tMVCYW
mailer.address=mailer@otms.cn

###### public carry mail username
public.carry.mailer.smtp.username=bPOiG2cAPw5qEHygMHVM1sr5CVD7tt

mailer.skipSending=false
mailer.smtp.connectiontimeout=60000
mailer.smtp.timeout=60000
mailer.useSendCloud=true
mailer.sendCloud.httpClientTimeout=30
mailer.sendCloud.url=https://sendcloud.sohu.com/webapi/mail.send.xml
mailer.clean.days=3
mailer.remove.days=90

##########mailHandlerParams
mailer.handler.threadCount=6
#Consume Batch
mailer.handler.batchSize=10
mailer.handler.queueCapacity=200
mailer.handler.sleepTimeInProducer=6000
mailer.handler.sleepTimeInConsumer=1000
mailer.handler.maxWaitCount=3

##########mailServiceParam howOftenToRun(min)
mailer.service.beanName=mailProduceAndConsumeHandler
mailer.service.threadCount=1
mailer.service.howOftenToRun=1
mailer.service.threadSleepTime=5000

##########SQL
mailer.getMailStmt=SELECT * FROM getmailbatch({0},''P'',''R'',''F'')
mailer.getMailStmtBatchSize=100

##########ENV Setting
#javaHome=/home/atomyuansheng/java/jdk1.8.0_51
javaHome=/usr/lib/jvm/java-8-oracle
logHome=/var/log/otms-mail
mailIP=otms-mail

###old rmi

rmi.timeout=5000
rmi.retry.count=3


rmi.mailService.port=8089
rmi.mailService.service.port=8078

##########RabbitMQ setting

#new rmi with zookeeper

mail.server.name=otms-core-rmi-mailService
zookeeper.host.address=zookeeper://zookeeper:2181
mail.server.protocol=rmi
mail.server.port=1099


#enable rabbitMQ in RMImessageService for insert the messagedto into MQ

rabbitmq.host=rabbitmq
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.port=5672


#mail queue
mail.mq.service.start=true
mail.mq.listener.start=true


#annotation value in MQProducerHandler 
message.consumer.handler.version=88
message.consumer.handler.retryAttempt=3

#set 1 for local debug easily; could increase it on QA / UAT /DEMO/PROD; max could be the core number of cpu * 2
message.eventMsgProcessNum=1

#quartz
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
# ! Don't use QA environment             !!!
# ! Don't submit your test configuration !!!
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://otms-schedule-db:5432/${otms_schedule_db_name}
org.quartz.dataSource.quartzDS.user=${otms_schedule_db_username}
org.quartz.dataSource.quartzDS.password=${otms_schedule_db_password}
org.quartz.dataSource.quartzDS.maxConnections=10
org.quartz.instanceId=mail-instance-01




dubbo.consumer.timeout=60000
dubbo.consumer.retries=0

mail.mq.consumer.num=1

mail.mq.consumer.handler.retryAttempt=3
