database.write.url=jdbc:postgresql://localhost:5432/testdb


database.write.username=jetty
database.write.password=jetty
database.write.driverClassName=org.postgresql.Driver

database.read_unit.url=jdbc:postgresql://localhost:5432/testdb

database.read_unit.username=jetty
database.read_unit.password=jetty
database.read_unit.driverClassName=org.postgresql.Driver

