
database.dbcp.testOnBorrow=false
database.dbcp.testWhileIdle=true
database.dbcp.timeBetweenEvictionRunsMillis=30000
database.dbcp.minEvictableIdleTimeMillis=30000
database.dbcp.numTestsPerEvictionRun=5
database.dbcp.maxWaitMillis=50000
database.dbcp.removeAbandoned=false
database.dbcp.removeAbandonedTimeout=60
database.dbcp.logAbandoned=false
#Updated at Tue Nov 22 11:27:21 CET 2011
#Tue Nov 22 11:27:21 CET 2011
database.core.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.core.username=${otms_core_db_username}
database.core.password=${otms_core_db_password}
database.core.initial.size=14
database.core.max.active=100
database.core.max.idle=12
database.core.maxWaitMillis=5000
database.driver.className=org.postgresql.Driver
database.xtt.maxWaitMillis=5000
###xtt database read
database.xtt.read.url=jdbc:postgresql://otms-xtt-db:5432/${otms_xtt_db_name}

database.xtt.read.username=${otms_xtt_db_username}
database.xtt.read.password=${otms_xtt_db_password}
database.xtt.read.initial.size=14
database.xtt.read.max.active=50
database.xtt.read.max.idle=16

###xtt database write
database.xtt.write.url=jdbc:postgresql://otms-xtt-db:5432/${otms_xtt_db_name}

database.xtt.write.username=${otms_xtt_db_username}
database.xtt.write.password=${otms_xtt_db_password}
database.xtt.write.initial.size=14
database.xtt.write.max.active=50
database.xtt.write.max.idle=16

##########

sms.api.key=d7535f983879ccd307c865c251e8146c
sms.endPoint=http://sms-api.luosimao.com/v1/send.json

# ! Don't use QA environment             !!!
# ! Don't submit your test configuration !!!
application.baseHomePage=http://127.0.0.1:8080
application.positionServerUrl=http://otms-position:8080/ws/position
production.productionDeployment=false


jpush.app.key.driver=580fd5ac209a4dfc1d2a736f
jpush.master.secret.driver=2a2079fd4f110f8b1320cfcb

jpush.app.key.xtt=d81c68d440e9b714a3aea56a
jpush.master.secret.xtt=8d8ef380dcbc63d862803435

jpush.app.key.mobile=7bfd3a6515fc34f7545846e6
jpush.master.secret.mobile=8e78b9cbb91c24ca2f7f83c7


##########xtt
##tokensize
xtt.token.page.size=50
kaka.token.page.size=50


##########RMI old

##connect RMI from otms-core

##connect RMI from mailService


##connect RMI from mailService




# splite the webservice request from externalTrackAndTraceService into mobileBackEndServiceForWS


# splite the webservice request from RMIHubService to IHubServiceForWS




#############sms 
sms.skipSending=false

####hub UI
hub.ui.hide=false


#############redis

# ! Don't use QA environment             !!!
# ! Don't submit your test configuration !!!
driverApi.redis.host=redis
driverApi.redis.port=6379
driverApi.redis.db.index=0

driverApi.position.url=http://otms-position:8080/ws/position 

#############IOSTest

ios.testphone=13800138000
ios.activationCode=abcdef

#############orderEventNotificationService
rmi.orderEventNotificationService.port=8089
rmi.orderEventNotificationService.service.port=8086
push.event.fetch.size=50
push.event.file.fetch.size=25

#############EventLBSPushService
push.lbs.event.fetch.minute=1
push.lbs.event.fetch.size=50

#############dubbo and zookeeper the properties is on prod from s86, but will use in prod after s88
mobileBackend.server.name=otms-mobileBackend-rmi
zookeeper.host.address=zookeeper://zookeeper:2181
mobileBackend.protocol=rmi
mobileBackend.port=1099

#############dubbo and zookeeper the properties is on prod from s86, but will use in prod after s91
evenpush.server.name=otms-evenpush-rmi
evenpush.protocol=rmi
evenpush.port=1099


############properties for shell
#javaHome=/home/atomyuansheng/java/java8/jdk1.8.0_51/bin
javaHome=/usr/lib/jvm/jdk1.8.0_60
#rmiLogHome=/var/log/otms-rmi
rmiLogHome=/opt/log/otms-rmi
#eventPushLogHome=/var/log/otms-eventPush
eventPushLogHome=/opt/log/otms-eventPush
#rmiIP=192.168.3.11
rmiIP=otms-rmi

logDir=/opt/log

##########RabbitMQ setting remove them in s87; will be online in s88 comments them in temp

#enable rabbitMQ in RMImessageService for insert the messagedto into MQ
#message.queue.produce.flag=false
#message.queue.producer.version=87
#message.queue.consumer.version=87

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#batchOpeartion queue
batch.driver.service.start=true
batch.driver.listener.start=true
batch.driver.mail.address=f.dragowski@otms.cn;paul.liu@otms.cn;atom.zeng@otms.cn;ycliu.@otms.cn
batch.driver.check.date=6
batch.driver.mq.size=10

#mail queue
mail.mq.service.start=true
mail.mq.listener.start=true

#dispatch queue
dispatch.mq.service.start=true
dispatch.mq.listener.start=true

#lbs queue only producer
lbs.mq.service.start=true
lbs.mq.listener.start=true

#enable listener container to consume the messagedto from MQ
#conusmer size

#CONFIG FOR MessageDto
message.consumer.handler.version=90
message.consumer.handler.retryAttempt=3


storage.company.local=/etc/repo/company
storage.company.oss=
storage.company.vault=
storage.company.oss.retry=3
storage.company.vault.retry=3
storage.epod.local=/etc/repo/epod
storage.epod.oss=
storage.epod.vault=
storage.epod.oss.retry=1
storage.epod.vault.retry=1




#the file keep in local server days; after the days, if file is uploaded to oss , the local file will be clean
storage.alive.days=1
storage.priority.alive.hours=24


#set 1 for local debug easily; could increase it on QA / UAT /DEMO/PROD; max could be the core number of cpu * 2
message.eventMsgProcessNum=8

application.orderSeach.batchSize=500
application.orderSeach.threadNumber=5

application.orderDetailSearch.batchSize=10
application.orderDetailSearch.threadNumber=5
application.confirmHandshake.batchSize=10
application.confirmHandshake.threadNumber=5

#quartz
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://otms-schedule-db:5432/${otms_schedule_db_name}
org.quartz.dataSource.quartzDS.user=${otms_schedule_db_username}
org.quartz.dataSource.quartzDS.password=${otms_schedule_db_password}
org.quartz.dataSource.quartzDS.maxConnections=10
org.quartz.instanceId=engine-instance-01
####soap
soap.bestseller.name=\u4E1C\u65B9\u56FD\u9645\u8D38\u6613\uFF08\u4E0A\u6D77\uFF09\u6709\u9650\u8D23\u4EFB\u516C\u53F8
soap.bestseller.shortCode=SH00105
soap.bestseller.url=http://localhost:8080/PartnerSB/Supplier/Sap/ProxyService/PtnSapSupplierSyncSvcProxy/SyncSupplier
soap.bestseller.userName=user01
soap.bestseller.password=password7890
soap.bestseller.contextPaths=com.bestseller.commonsb.resource.esb.schema.commondsupplier.v1
soap.bestseller.soTimeOut=30000

###It will be remove at s92

truckCache.redis.cacheDay=1
truckCache.redis.host=redis
truckCache.redis.port=6379

###kaka offline notification
offline.reminder.duration=60000
offline.reminder.batch.count=3


gtpush.app.id.driver=McgiAilP6dAlXQJPkLs4i4
gtpush.app.key.driver=PBTA4aY9ss9vFOOXg3iCH6
gtpush.master.secret.driver=cHv7XA1cjk50roF7Phmwx7

mipush.app.id.driver=2882303761517162417
mipush.app.key.driver=5671716259417
mipush.app.secret.driver=2n2UX2Qdn/HI0Y9n6GvVrw==

test.account.email.tail=@otms.com,@otms.cn


notification.mq.service.start=true
notification.mq.listener.start=false


hub.invitation.life.time=7200
kaka.invitation.life.time=180


sms.mq.service.start=true
sms.mq.listener.start=true

#batchOpeartion queue
batch.mq.service.start=true
batch.mq.listener.start=true
batch.driver.mail.address=f.dragowski@otms.cn;paul.liu@otms.cn;atom.zeng@otms.cn;ycliu.@otms.cn
batch.driver.check.date=6
batch.driver.mq.size=10
batch.mq.consumer.num=1


mail.mq.consumer.num=1
dispatch.mq.consumer.num=1
sms.mq.consumer.num=1
lbs.mq.consumer.num=1
notification.mq.consumer.num=1
engin.mq.consumer.handler.retryAttempt=3
#set 1 for local debug easily; could increase it on QA / UAT /DEMO/PROD; max could be the core number of cpu * 2
engin.mq.consumer.num=1

xtt.token.page.size=50
kaka.token.page.size=50

epodtask.page.size=500
epodtask.max.retry.count=5
epodtask.job.cron.expression=0 0/3 * * * ?
