#### Database Setting
## read database
database.read_unit.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.read_unit.username=${otms_core_db_username}
database.read_unit.password=${otms_core_db_password}
database.read_unit.driverClassName=org.postgresql.Driver
database.read_unit.maxIdle = 20
database.read_unit.maxActive = 60

## analysis database
database.analysis.url=jdbc:postgresql://otms-analysis-db:5432/${otms_analysis_db_name}
database.analysis.username=${otms_analysis_db_username}
database.analysis.password=${otms_analysis_db_password}
database.analysis.driverClassName=org.postgresql.Driver
database.analysis.maxIdle = 20
database.analysis.maxActive = 60

## tariff database
database.tariff.url=jdbc:postgresql://otms-tariff-db:5432/${otms_tariff_db_name}
database.tariff.username=${otms_tariff_db_username}
database.tariff.password=${otms_tariff_db_password}
database.tariff.driverClassName=org.postgresql.Driver
database.tariff.maxIdle = 20
database.tariff.maxActive = 60

#### RabbitMQ Setting
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

## analysis message queue
analysis.mq.service.start=true        
analysis.mq.listener.start=true

## mail message queue
mail.mq.service.start=true
mail.mq.listener.start=false

message.consumer.handler.version=91
message.consumer.handler.retryAttempt=3
message.eventMsgProcessNum=1

application.task.executor.batchSize=100
application.task.executor.threadNumber=5


zookeeper.host.address=zookeeper://zookeeper:2181
analysis.rmi.server.name=analysis-service
analysis.protocol=rmi
analysis.port=1099

#### quartz
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://otms-schedule-db:5432/${otms_schedule_db_name}
org.quartz.dataSource.quartzDS.user=${otms_schedule_db_username}
org.quartz.dataSource.quartzDS.password=${otms_schedule_db_password}
org.quartz.dataSource.quartzDS.maxConnections=10
org.quartz.instanceId=analysis-instance-01

#### Resource Synchronization Job
resource.sync.interval=0 0 0/3 * * ?
resource.sync.timeout_second=30
resource.sync.retry=3
resource.sync.host=otms-core
resource.sync.port=8080
resource.sync.expire_minute=30
resource.sync.buffer_second=30
resource.sync.uri.base_path=/ws/resource/query/v0
resource.sync.uri.company=company
resource.sync.uri.zipcode=zipcode

schedule.quickrate_calc.expire_hour=120

analysis.mq.service.start=true        
analysis.mq.listener.start=true
analysis.mq.consumer.num=1
mail.mq.consumer.num=1

analysis.mq.consumer.handler.retryAttempt=3

