database.driverClassName=org.postgresql.Driver

####oTMS Core slave Database for ES index init
database.otms.core.slave.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}

database.otms.core.slave.username=${otms_core_db_username}
database.otms.core.slave.password=${otms_core_db_password}

database.otms.core.slave.initialSize=1
database.otms.core.slave.maxActive=32
database.otms.core.slave.maxIdle=8

####oTMS Core Database for ES index synchronized
database.otms.core.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}

database.otms.core.username=${otms_core_db_username}
database.otms.core.password=${otms_core_db_password}

database.otms.core.initialSize=1
database.otms.core.maxActive=12
database.otms.core.maxIdle=6

####order search Database


database.order.search.url=jdbc:postgresql://otms-search-db:5432/${otms_search_db_name}
database.order.search.username=${otms_search_db_username}
database.order.search.password=${otms_search_db_password}

database.order.search.initialSize=1
database.order.search.maxActive=32
database.order.search.maxIdle=16


#### quartz:q
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://otms-schedule-db:5432/${otms_schedule_db_name}
org.quartz.dataSource.quartzDS.user=${otms_schedule_db_username}
org.quartz.dataSource.quartzDS.password=${otms_schedule_db_password}
org.quartz.dataSource.quartzDS.maxConnections=10
org.quartz.instanceId=order-search-instance-01



##########RabbitMQ setting

#enable rabbitMQ in RMImessageService for insert the messagedto into MQ
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

message.mq.service.start=true
message.mq.listener.start=true

#orderSearchIndex queue
orderSearchIndex.mq.service.start=true
orderSearchIndex.mq.listener.start=true
orderSearchIndex.mq.consumer.num=1


#annotation value in  
orderSearch.mq.consumer.handler.retryAttempt=3
orderSearch.mq.consumer.num=1



#RMI Service configuration
sample.rmi.server.name=sample-rmi
zookeeper.host.address=zookeeper://zookeeper:2181
sample.protocol=rmi
sample.port=1099


#elasticsearch cluster nodes
elasticsearch.cluster.name=${otms_search_node_name}
elasticsearch.cluster.nodes=elasticsearch:9300
