# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/webapp/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#Order of the template resolver in the chain.
spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names=
server.port=8888
server.context-path=/demo


#db config
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/od
spring.datasource.primary.username=jetty
spring.datasource.primary.password=jetty
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.second.url=jdbc:postgresql://localhost:5432/od
spring.datasource.second.username=jetty
spring.datasource.second.password=jetty
spring.datasource.second.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=true


#如果你的终端支持ANSI，设置彩色输出会让日志更具可读性
spring.output.ansi.enabled = DETECT


#########默认为true
#spring.jpa.open-in-view=true

#多环境配置
spring.profiles.active=home
#spring.profiles.active=company

# AOP
# Add @EnableAspectJAutoProxy.default true
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=360160202@qq.com
spring.mail.password=miaofeng20101206
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


##################cache config#######################
##\u5728Spring Boot\u4E2D\u901A\u8FC7@EnableCaching\u6CE8\u89E3\u81EA\u52A8\u5316\u914D\u7F6E\u5408\u9002\u7684\u7F13\u5B58\u7BA1\u7406\u5668\uFF08CacheManager\uFF09\uFF0CSpring Boot\u6839\u636E\u4E0B\u9762\u7684\u987A\u5E8F\u53BB\u4FA6\u6D4B\u7F13\u5B58\u63D0\u4F9B\u8005\uFF1A
##Generic
##JCache (JSR-107)
##EhCache 2.x
##Hazelcast
##Infinispan
##Redis
##Guava
##Simple
##########################################

#cache config default dir resource.ehcache.xml
spring.cache.ehcache.config=classpath:ehcache.xml

#rediscache
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

################## cache end ############################


######################## rabbit #############################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
########################### rabbit ###############################


######################## async #############################

thread.core.pool.size = 5
thread.max.pool.size= 10
thread.keep.alive.seconds = 60

########################### rabbit ###############################

