server.port=8888

spring.datasource.primary.url=jdbc:postgresql://192.168.1.110:5432/od
spring.datasource.primary.username=jetty
spring.datasource.primary.password=jetty
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.second.url=jdbc:postgresql://192.168.1.110:5432/od
spring.datasource.second.username=jetty
spring.datasource.second.password=jetty
spring.datasource.second.driver-class-name=org.postgresql.Driver


################## cache end ############################


######################## rabbit #############################
spring.rabbitmq.host=192.168.1.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
########################### rabbit ###############################