server.port=38080

spring.datasource.primary.url=jdbc:postgresql://localhost:5432/od
spring.datasource.primary.username=jetty
spring.datasource.primary.password=jetty
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.second.url=jdbc:postgresql://localhost:5432/od
spring.datasource.second.username=jetty
spring.datasource.second.password=jetty
spring.datasource.second.driver-class-name=org.postgresql.Driver


#rediscache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

################## cache end ############################


######################## rabbit #############################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
########################### rabbit ###############################