cassandra.cluster.compression=SNAPPY
cassandra.cluster.contactPoints=otms-position-db
cassandra.cluster.jmxReportingEnabled=false
cassandra.cluster.metricsEnabled=false
cassandra.cluster.port=9042
cassandra.cluster.reconnection.delayMillis=5000
cassandra.cluster.sslEnabled=true
cassandra.keyspace.name=${otms_position_db_name}
cassandra.keyspace.action=CREATE
cassandra.local.core.connections=4
cassandra.local.max.connections=8
cassandra.local.max.requests=20
cassandra.local.min.requests=10
cassandra.remote.core.connections=2
cassandra.remote.max.connections=4
cassandra.remote.max.requests=10
cassandra.remote.min.requests=5
cassandra.socket.connectTimeoutMillis=5000
cassandra.socket.keepAlive=true
cassandra.socket.readTimeoutMillis=60000
cassandra.socket.receiveBufferSize=65536
cassandra.socket.reuseAddress=true
cassandra.socket.sendBufferSize=65536
cassandra.socket.soLinger=5
cassandra.socket.tcpNoDelay=false

# url to query truck id by device token
queryTruckIdUrl=http://otms-mobilews:8080/ws/driver/v1/truck/getId

baidu.api.gpsTobaidu.url=http://api.map.baidu.com/geoconv/v1/?from=1&to=5&ak=VOPby8eWgVIx8eV79ELe5lOY&coords=
baidu.api.baiduToAddress.url=http://api.map.baidu.com/geocoder/v2/?ak=VOPby8eWgVIx8eV79ELe5lOY&output=json&pois=0&location=
baidu.api.baiduToETA.url=http://api.map.baidu.com/direction/v1?mode=driving&output=json&ak=VOPby8eWgVIx8eV79ELe5lOY
baidu.api.addressToBaidu.url=http://api.map.baidu.com/geocoder/v2/?ak=VOPby8eWgVIx8eV79ELe5lOY&output=json&address=

rabbitmq.host=rabbitmq
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.port=5672

message.consumer.handler.version=88
message.consumer.handler.retryAttempt=3
message.eventMsgProcessNum=1

send.sms.service.start= true
send.sms.listener.start= false

order.notify.service.start=true
order.notify.listener.start=true

truckSpeed=120
division=0.3

address.Remark=\u5907\u6CE8


truckCache.redis.host = redis
truckCache.redis.port = 6379
truckCache.redis.cacheDay = 1

order.mq.service.start=true
order.mq.listener.start=true
lbs.mq.consumer.num=1
sms.mq.consumer.num=6
order.mq.consumer.num=6

sms.mq.service.start= true
sms.mq.listener.start= false
lbs.mq.consumer.handler.retryAttempt=3

production.productionDeployment=false
