######## rule for editing this file ########
## 1. use eight # for properties groups, i.e. application, feature specific,
##    customer specific and misc;
## 2. use four # for sub groups, such as core core application, xtt, mq, etc;
## 3. use two # for comments;
## 4. use one # to comment out certain setting;
## 5. generic setting should be defined before settings for particular features;
## 5. no extra line if you're not defining new groups or sub groups;
###########################################

######## application/service settings ########
#### core application
## application path
application.path.base=/
application.path.baseHomePage=http://127.0.0.1:8080
application.path.baseHomePage.internalAddress=http://127.0.0.1:8080
## application timeout and autorefresh
#application.httpClientTimeout=30
application.autoRefresh.enabled=false
application.autoRefresh.threads=4
application.mergeFilters.show=false
## registration
application.path.registration=/JjAybVcQE7X24mgEQLPI4S8nl5iA1J56dXYs9zy5UxEp4M
application.path.passwordRecovery=/passwordrecovery
application.path.passwordRecoveryConfirm=/passwordrecoveryconfirmation
application.path.userRegistration=/userregistration
application.path.fullUserRegistration=http://127.0.0.1:8080/userregistration
application.path.fullCompanyRegistration=http://127.0.0.1:8080/JjAybVcQE7X24mgEQLPI4S8nl5iA1J56dXYs9zy5UxEp4M

production.registeredCompaniesList.hide=false
production.productionDeployment=false
production.futureTrackAndTraceUpdates.allow=true

## database connection pool(dbcp) setting
database.dbcp.testOnBorrow=false
database.dbcp.testWhileIdle=true
database.dbcp.timeBetweenEvictionRunsMillis=30000
database.dbcp.minEvictableIdleTimeMillis=30000
database.dbcp.numTestsPerEvictionRun=5
database.dbcp.maxWaitMillis=50000
database.dbcp.removeAbandoned=true
database.dbcp.removeAbandonedTimeout=60
database.dbcp.logAbandoned=true

## database setting
database.write.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.write.username=${otms_core_db_username}
database.write.password=${otms_core_db_password}
database.write.driverClassName=org.postgresql.Driver
database.write.maxIdle = 20
database.write.maxActive = 60

database.read_unit.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.read_unit.username=${otms_core_db_username}
database.read_unit.password=${otms_core_db_password}
database.read_unit.driverClassName=org.postgresql.Driver
database.read_unit.maxIdle = 20
database.read_unit.maxActive = 60

database.analysis.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.analysis.username=${otms_core_db_username}
database.analysis.password=${otms_core_db_password}
database.analysis.driverClassName=org.postgresql.Driver
database.analysis.maxIdle = 20
database.analysis.maxActive = 60

#### storage setting
## use http for proxy setting
# storage.amazon.endPoint=https://glacier.eu-west-1.amazonaws.com

# temp file for timeline
storage.file.cache=/etc/repo
storage.company.local=/etc/repo/company
storage.company.oss=otms-dev-company:r96M6MsHIQSXezC1:JNdvNViK4dcdqRqkNkXpuYM7WYfb5L
storage.company.vault=otms-dev-company:AKIAJGZNMHYHTICRJRTA:TeoRznl0a3f9HgvVDYtuTsfOI+R5qxmnPoZKjb64
storage.company.oss.retry=3
storage.company.vault.retry=3
storage.epod.local=/etc/repo/epod
storage.epod.oss=otms-dev-epod:r96M6MsHIQSXezC1:JNdvNViK4dcdqRqkNkXpuYM7WYfb5L
storage.epod.vault=otms-dev-epod:AKIAJGZNMHYHTICRJRTA:TeoRznl0a3f9HgvVDYtuTsfOI+R5qxmnPoZKjb64
storage.epod.oss.retry=1
storage.epod.vault.retry=1
## the file keep in local server days; after the days, if file is uploaded to oss , the local file will be removed
storage.alive.days=1
storage.priority.alive.hours=24

#### jpush setting
jpush.app.key.driver=580fd5ac209a4dfc1d2a736f
jpush.master.secret.driver=2a2079fd4f110f8b1320cfcb
jpush.app.key.xtt=d81c68d440e9b714a3aea56a
jpush.master.secret.xtt=8d8ef380dcbc63d862803435
jpush.app.key.mobile=7bfd3a6515fc34f7545846e6
jpush.master.secret.mobile=8e78b9cbb91c24ca2f7f83c7

#### mail service
mailer.address=mailer@otms.cn
mailer.skipSending=true
mailer.smtp.host=email-smtp.us-east-1.amazonaws.com
mailer.smtp.username=AKIAJWLIF4LNSM6KHAVQ
mailer.smtp.password=ApXDMFi7xImFYPvF0ufxyxxDm5EWys343xR7Ye3FE4XP
mailer.smtp.connectiontimeout=60000
mailer.smtp.timeout=60000
mailer.useSendCloud=false
mailer.sendCloud.httpClientTimeout=30

#### sms service
sms.api.key=d7535f983879ccd307c865c251e8146c

## xtt short message (production)
#application.xttShortMessageUrl=http://s.otms.cn
## xtt short message (demo and others)
application.xttShortMessageUrl=http://s.demo.otms.cn

# ! Don't use QA environment             !!!
# ! Don't submit your test configuration !!!
redis.core.host=redis
redis.core.port=6379
redis.core.db.index=0

#IP
redis.concourrency.lock.host=redis
#Port
redis.concourrency.lock.port=6379
redis.concurrency.lock.db.index=0


#core xttservice
core.rmi.server.name=otms-core-rmi
# ! Don't use QA environment             !!!
# ! Don't submit your test configuration !!!
zookeeper.host.address=zookeeper://zookeeper:2181
core.protocol=rmi
core.port=1099

##########RabbitMQ setting

#rabbitmq.host=192.168.3.135
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#analysis queue
analysis.mq.service.start=true
analysis.mq.listener.start=true

#batchOpeartion queue
batch.driver.service.start=true
batch.driver.listener.start=true

#dockAppt queue
dockApptEvent.mq.service.start=true
dockApptEvent.mq.listener.start=true

#tariffEdit queue
otmsTariffEditService.mq.service.start=true
otmsTariffEditService.mq.listener.start=true

#tariffDiscussion queue
otmsTariffDiscussionService.mq.service.start=true
otmsTariffDiscussionService.mq.listener.start=true

#tariffExpire queue
otmsTariffExpire.mq.service.start=true
otmsTariffExpire.mq.listener.start=true

#mailqueue only producer
mail.mq.service.start=true
mail.mq.listener.start=true

#tariff cache control only producer
tariff.cache.service.start=true
tariff.cahce.listener.start=true

## value of MessageProducerParams
message.consumer.handler.version=91
message.consumer.handler.retryAttempt=3
## set 1 to make local debug easy; could increase it on QA / UAT /DEMO/PROD; max could be the core number of cpu * 2
message.eventMsgProcessNum=8

## audit queue only producer disable in sprint88 will be online on sprint89
audit.mq.service.start=true
audit.mq.listener.start=true

# xtt queue only producer
xtt.mq.service.start=true
xtt.mq.listener.start=true

#lbs queue only producer
lbs.mq.service.start=true
lbs.mq.listener.start=true

# import xml threshold
api.import.xml.elementCountThreshold=100000
api.import.xml.innerElementCountThreshold=30000
api.import.xml.innerElementLevelThreshold=10

#autoDispatch queue producer and consumer
autoDispatch.mq.service.start=true
autoDispatch.mq.listener.start=true

######## feature specific setting ########
#### batch export T&T in multithreads
application.export.batchSize=100
application.export.threadNumber=5

#### hub UI
hub.ui.hide=false

#### lbs position setting (production)
#application.positionServerUrl=https://login.otms.cn/ws/position
#### lbs position setting (demo and others)
application.path.positionServer=http://otms-position:8080/ws/position

#### datacenter api
datacenter.api.url=http://uat.otms.cn/report-service/services/datacenter

#### marketplace
marketplace.company.url=/mp/?loc=%s#/company/%s?profileType=%s
marketplace.simple.company.url=/mp/?loc=%s#/company-simple/%s

#### order preview
order.preview.url=/mp/?loc=%s&tab=%s#/order-preview/%s

## Sensorsdata Track Url
sensorsdata.track.url=/sensorsdata/1.5/vtrack.min.js

#### gps online check(unit:hours)
truck.gpsOnlineCheck.interval=2

#### tender
issue.tender.url=/mp/?loc=%s#/tender/%s?tenderAccessLevel=%s
tender.vendor.accept.url=/mp/?loc=%s#/tenderOrder/%s
tender.client.accept.vendor.url=/mp/?loc=%s#/tender-company-accept/%s
tender.client.accept.truck.url=/mp/?loc=%s#/tender-truck-accept/%s

#### quartz:q
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://otms-schedule-db:5432/${otms_schedule_db_name}
org.quartz.dataSource.quartzDS.user=${otms_schedule_db_username}
org.quartz.dataSource.quartzDS.password=${otms_schedule_db_password}
org.quartz.dataSource.quartzDS.maxConnections=10
org.quartz.instanceId=core-instance-01

######## customer specific setting ########
#### soap setting for bestseller
soap.bestseller.shortCode=SH00105

######## misc. setting ########
#### ios testing phone
ios.testphone=13800138000

#### growingio testing code
run.analytics.code=false

orderEvent.mq.service.start=true
orderEvent.mq.listener.start=true

#### Online Documentation
header.onlineDoc.url=https://wiki.otms.cn/pages/viewpage.action?pageId=16187849

### DocAppt
dockappt.url=http://otms-core/mp?loc=%s#/dock?firstTime=%s

### Share link
order.share.url=http://otms-core/mp/?tab=ALL#/order-preview/%s/%s
discrepancy.share.url=/mp/?loc=%s&tab=%s#/order-preview/%s?tab=%s&action=%s&id=%s

# TimeUnit: minutes 
order.share.expired.times=86400

#### Import
import.masterdata.interval=0/30 * * * * ?
import.masterdata.batch_size=15
import.masterdata.max_retry=3
import.masterdata.max_thread=3
import.masterdata.timeout_second=30
import.masterdata.expire_hour=24

import.tariffLane.interval=0/30 * * * * ?
import.tariffLane.batch_size=50
import.tariffLane.max_retry=3
import.tariffLane.max_thread=3
import.tariffLane.timeout_second=30
import.tariffLane.expire_hour=24

###validation
core.file.limit=50
message.key.validation.file.empty=fileuplpad.epod.file.empty
message.key.validation.file.max=fileuplpad.epod.file.max
validation.notification.mail.recipients=atom.zeng@otms.cn;steve.ye@otms.cn;paul.liu@otms.cn;billy.li@otms.cn
validation.env=QA

### Qlik View
qv.winserver.account=prod-qlik
qv.winserver.password=3VS9s}R:8s6axU
qv.url=https://login.otms.cn/QvAJAXZfc/

validation.notification.email.fromName=otms-notification
validation.notification.email.fromAddress=otms@otms.cn
#the flag for send email as notification when order Import validation
validation.sendEmail.orderImport=true

###ribin Accounts
ribin.query.size=10 
ribin.accounts=3001/383/hybb/hy888

###orderMilestoneChangeEvent queue
orderMilestoneChangeEvent.mq.service.start=true
orderMilestoneChangeEvent.mq.listener.start=true

### dashboard
dashboard.news.url=/mp/?loc=%s#/dashboard 

validation.scan.import.result.interval=60
validation.detail.info.enabled=true
validation.sendEmail.orderImport=true
otms.application.logger=log4j2
otms.application.logger.context.mode=0

import.rfq.interval=0/30 * * * * ?
import.rfq.batch_size=50
import.rfq.max_retry=3
import.rfq.max_thread=3
import.rfq.timeout_second=30
import.rfq.expire_hour=24

import.laneTemplate.interval=0/30 * * * * ?
import.laneTemplate.batch_size=50
import.laneTemplate.max_retry=3
import.laneTemplate.max_thread=3
import.laneTemplate.timeout_second=30
import.laneTemplate.expire_hour=24

ecPlatform.url=/mp?loc=%s#/ec-one-page

fileEventRelation.delete.days=-7

#elasticsearch cluster nodes
elasticsearch.cluster.name=${otms_search_node_name}
elasticsearch.cluster.nodes=localhost:9300

 

application.path.orderSearchManager=http://localhost:8080/

otms.application.logger=log4j2
otms.application.logger.context.mode=0

 

#orderSearchIndex queue
orderSearchIndex.mq.service.start=true
orderSearchIndex.mq.listener.start=true

import.concurrecypermit.maxcount=30

application.tariff.ws.base.path = http://otms-tariff:8080/ws/tariff

# ExternalTrackAndTrace Concurrency User Max Permit count in ExternalTrackandTraceServiceImpl
externalTrackAndTrace.concurrecypermit.maxcount=20

# OrderImport getNewOrderNumber form Redis(true)/DB(false)
import.newordernumber.redis.enabled=false

# max order export concurrency
export.order.large.maxconcurrency=1

# max order export amount in one query
export.order.large.lower=5000
export.order.large.upper=50000

#### marketplace view
marketplace.company.view.url=/mp/?loc=%s#/company/%s/view?profileType=%s


# redis for api session
redis.session.host=redis
redis.session.port=6379
redis.session.db.index=0


import.orderDispatch.interval=0/30 * * * * ?
import.orderDispatch.batch_size=15
import.orderDispatch.max_retry=3
import.orderDispatch.max_thread=3
import.orderDispatch.timeout_second=30
import.orderDispatch.expire_hour=24

redis.export.host=redis
redis.export.port=6379
redis.export.db.index=0

#billing operated type queue producer and consumer
billingAudit.mq.service.start=true
billingAudit.mq.listener.start=true

#tariff operated type queue producer and consumer
tariffAudit.mq.service.start=true
tariffAudit.mq.listener.start=true

#lane template operated type queue producer
laneTemplateAudit.mq.service.start=true
laneTemplateAudit.mq.listener.start=true

application.writeOtmsUserIDToCookie=true


geoFence.default=10

dubbo.consumer.timeout=600000
dubbo.consumer.retries=0


split.volume.url=http://localhost:8080/mp/?loc=%s#/splitOrder/tu/%s
split.lane.url=http://localhost:8080/mp?loc=%s#/splitOrder/lane/%s

sms.mq.service.start=true
sms.mq.listener.start=true


###BillingEvent
billingEvent.mq.service.start=true
billingEvent.mq.listener.start=true

#two factor sms first level max count
two.factgor.sms.firstLevel.max.count = 5
#two factor sms interval, unit:minute
two.factor.sms.firstLevel.interval = 1
two.factor.sms.secondLevel.interval = 30
#period of validity, unit:minute
two.factor.sms.period.validity = 30
#two factor max sms count per login
two.factor.login.sms.max.count = 10
#two factor max sms count per day
two.factor.sms.max.count = 50

geoFence.default=10
###BillingEvent
billingEvent.mq.service.start=true
billingEvent.mq.listener.start=true

#### dispatch center split by lane/TU
split.volume.url=http://localhost:8080/mp/?loc=%s#/splitOrder/tu/%s
split.lane.url=http://localhost:8080/mp?loc=%s#/splitOrder/lane/%s


dubbo.consumer.timeout=60000
dubbo.consumer.retries=0


# sms queue only producer
sms.mq.service.start=true
sms.mq.listener.start=true

whatsNew.url=localhost:8080

analysis.mq.consumer.num=1
batch.mq.consumer.num=1
dockApptEvent.mq.consumer.num=1
otmsTariffEditService.mq.consumer.num=1
otmsTariffDiscussionService.mq.consumer.num=1
otmsTariffExpire.mq.consumer.num=1
        
mail.mq.consumer.num=1
tariff.mq.consumer.num=1        
core.mq.consumer.num=1
audit.mq.consumer.num=1
xtt.mq.consumer.num=1

sms.mq.consumer.num=1
lbs.mq.consumer.num=1
autoDispatch.mq.consumer.num=1
billingAudit.mq.consumer.num=1
tariffAudit.mq.consumer.num=1
orderSearchIndex.mq.consumer.num=1
orderEvent.mq.consumer.num=1
orderMilestoneChangeEvent.mq.consumer.num=1
billingEvent.mq.consumer.num=1

core.mq.consumer.handler.retryAttempt=3


tariff.mq.service.start=true
tariff.mq.listener.start=true

laneTemplateAudit.mq.service.start=true
laneTemplateAudit.mq.listener.start=true

database.readForArchive.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.readForArchive.username=${otms_core_db_username}
database.readForArchive.password=${otms_core_db_password}
database.readForArchive.driverClassName=org.postgresql.Driver
database.readForArchive.maxIdle = 5
database.readForArchive.maxActive = 5

database.archive.url=jdbc:postgresql://otms-core-db:5432/${otms_core_db_name}
database.archive.username=${otms_core_db_username}
database.archive.password=${otms_core_db_password}
database.archive.driverClassName=org.postgresql.Driver
database.archive.maxIdle = 20
database.archive.maxActive = 60

archive.order.interval=0 0 14 * * ?
archive.order.limit=100000
archive.order.batch=100

delete.order.limit=100000
delete.order.batch=100
delete.order.delay=5

application.path.exportServer=http://otms-export:8080

master.host=otms-master-service
master.port=8080
master.timeout.connection=10000
master.timeout.socket=10000
master.auth.username=user
master.auth.password=pass

local.port=8080
instance.id=core01
service.name=otms-core
service.env=test
health.uri=/ws/core/dependencyCheck
