###rmi old


#mailService.rmi.url=rmi://192.168.3.131:8089/mailService


#externalTrackAndTraceService.rmi.url=rmi://127.0.0.1:8089/externalTrackAndTraceService
#hubService.rmi.url=rmi://127.0.0.1:6089/hubService

# splite the webservice request from externalTrackAndTraceService into mobileBackEndServiceForWS


# splite the webservice request from RMIHubService to IHubServiceForWS



#core rmi



###redis 

# ! Don't use QA enviornment             !!!
# ! Don't submit your test configuration !!!
driverApi.redis.host=redis
driverApi.redis.port=6379
driverApi.redis.db.index=0

#############dubbo and zookeeper

mobileBackend.client.name=otms-mobileBackend-webservice
zookeeper.host.address=zookeeper://zookeeper:2181
mobileBackend.protocol=rmi
mobileBackend.port=1099

#############limit size in MB
webservice.file.limit=50
message.key.validation.file.empty=fileuplpad.epod.file.empty
message.key.validation.file.max=fileuplpad.epod.file.max

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


############### only producer
ws.mq.service.start=true
ws.mq.listener.start=false

#CONFIG FOR MessageDto
message.consumer.handler.version=90
message.consumer.handler.retryAttempt=3
message.eventMsgProcessNum=1

wechat.xtt.successPage=https://localhost:8080/xtt/2/#auth/%s
wechat.xtt.errorPage=https://localhost:8080/xtt/2/#main/error/noPermission
wechat.xtt.origin=https://localhost:8080

dubbo.consumer.timeout=60000
dubbo.consumer.retries=0

ws.mq.consumer.num=1

mobileWs.mq.consumer.handler.retryAttempt=3
mobileWs.mq.consumer.num=6
