spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=jetty
spring.datasource.password=jetty
spring.datasource..driver-class-name=org.postgresql.Driver

#mail
spring.mail.host=smtp.aliyun.com
spring.mail.username=facheng.wang@aliyun.com
spring.mail.password=miaofeng20101206
spring.mail.properties.mail.smtp.auth=true

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true