spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=jetty
spring.datasource.password=jetty
spring.datasource..driver-class-name=org.postgresql.Driver

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1092221803@qq.com
spring.mail.password=cuqonrkacdddhcic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true